{
  "name": "react-countdown-clock",
  "version": "2.9.0",
  "description": "HTML5 canvas countdown clock React component",
  "main": "build/react-countdown-clock.js",
  "scripts": {
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pughpugh/react-countdown-clock"
  },
  "keywords": [
    "react-component",
    "react",
    "countdown",
    "timer",
    "canvas"
  ],
  "author": "Hugh Gallagher <hugh@hcgallagher.co.uk> (http://www.hughgallagher.co.uk/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pughpugh/react-countdown-clock/issues"
  },
  "homepage": "https://github.com/pughpugh/react-countdown-clock",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "cjsx-loader": "^3.0.0",
    "coffee-loader": "^3.0.0",
    "coffee-script": "^1.12.7",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "peerDependencies": {
    "react": ">= 17.0.2 < 19"
  },
  "dependencies": {
    "coffeescript": "^2.5.1",
    "create-react-class": "^15.7.0",
    "prop-types": "^15.7.2",
    "serve": "^12.0.0"
  }
}
